package com.company;

public class InfoController {
    public static void showInfoAboutProgram() {
        System.out.println("""
                Дается два упорядоченных по неубыванию линейных односвязных списка.
                Формируется третий упорядоченный список, состоящий из элементов данных двух, которые входят хотя бы в один из них.
                Если элемент входит в оба данных списка один или более раз, то в третий список этот элемент помещается в одном экземпляре.
                Списки должны храниться в одном файле разделенные через enter.
                """);
    }

    public static void showExitLabel(){
        System.out.println("Выход...");
    }
}
